spring.datasource.url=jdbc:postgresql://${DB_URL:postgres}:${DB_PORT:5432}/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=DATABASECHANGELOG
spring.liquibase.user=admin
spring.liquibase.password=admin
spring.liquibase.url=jdbc:postgresql://${DB_URL:postgres}:${DB_PORT:5432}/test

